# weathercrane

./: .gitignore  TODO.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/app/itsyour/weathercrane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/itsyour/weathercrane/: AppModule.kt  WeatherCrane.kt
app/src/main/java/app/itsyour/weathercrane/app/di/: AppModule.kt
app/src/main/java/app/itsyour/weathercrane/app/di/datastore/: CitySerializer.kt
app/src/main/java/app/itsyour/weathercrane/app/settings/: SettingsInteractor.kt  SettingsSerializer.kt
app/src/main/java/app/itsyour/weathercrane/feature/main/: MainActivity.kt  MainActivityViewModel.kt  MainContract.kt  MainViewState.kt
app/src/main/java/app/itsyour/weathercrane/feature/main/fragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/app/itsyour/weathercrane/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/app/itsyour/weathercrane/service/: WeatherInteractor.kt  WeatherModule.kt  WeatherService.kt  WeatherServiceInMemory.kt  WeatherServiceResponse.kt
app/src/main/java/app/itsyour/weathercrane/service/openweathermap/: OpenWeatherMap.kt  OpenWeatherMapService.kt  OpenWeatherModule.kt
app/src/main/java/app/itsyour/weathercrane/service/openweathermap/response/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/app/itsyour/weathercrane/service/response/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/proto/: settings.proto
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/itsyour/weathercrane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
