ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = '4.0.1'
versions.appcompat = "1.2.0-alpha02"
versions.atsl_core = "1.2.0"
versions.atsl_junit = "1.1.1"
versions.atsl_rules = "1.2.0"
versions.atsl_runner = "1.2.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.1.0"
versions.dagger = "2.16"
versions.hilt = "2.28-alpha"
versions.hilt_jetpack = "1.0.0-alpha01"
versions.junit = "4.12"
versions.kotlin = "1.3.72"
versions.material_components = "1.2.0"
versions.navigation = "2.3.0"
versions.retrofit = "2.9.0"
versions.rxjava = "3.0.6"
versions.rxkotlin = "3.0.0"
versions.timber = "4.7.1"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.junit = "junit:junit:$versions.junit"
deps.material_components = "com.google.android.material:material:$versions.material_components"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
deps.hilt = hilt

def hilt_viewmodel = [:]
hilt_viewmodel.lifecycle = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_jetpack"
hilt_viewmodel.compiler = "androidx.hilt:hilt-compiler:$versions.hilt_jetpack"
deps.hilt_viewmodel = hilt_viewmodel

def hilt_testing = [:]
hilt_testing.hilt_android_testing = "com.google.dagger:hilt-android-testing:$versions.hilt"
hilt_testing.hilt_android_compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt_testing.hilt_compiler = "androidx.hilt:hilt-compiler:$versions.hilt_jetpack"
deps.hilt_testing = hilt_testing

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def navigation = [:]
navigation.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def rx = [:]
rx.rxjava3 = "io.reactivex.rxjava3:rxjava:$versions.rxjava"
rx.rxkotlin = "io.reactivex.rxjava3:rxkotlin:$versions.rxkotlin"
deps.rx = rx

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos